<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>House of Nurpur | Fauji Foods L</title>
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>zz
  <!-- Header Start -->
  <!-- Navbar Start -->

  <header>
    <div class="bg-white fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"><img src="assets/nurpur-logo.png" alt="" width="90px" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 d-flex gap-4">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Who we are</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Our Brands
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Nurpur</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li><a class="dropdown-item" href="#">Dostea</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Food Services</a>
                  </li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" href="#">Newsroom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              </li>
            </ul>
            <div class="dropdown">
              <button class="btn  dropdown ellipsis" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-ellipsis"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Investors</a></li>
                <li><a class="dropdown-item" href="#">Careers</a></li>
                <li><a class="dropdown-item" href="#">Shop Online</a></li>
                <li><a class="dropdown-item" href="#">Privacy</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- Header End -->
  <!-- Navbar End -->

  <!-- Section Start-->
  <!-- Video Start -->

  <section>
    <video loop="" autoplay="" muted="" preload="none" class="width " id="videoLoad" playsinline="">
      <source src="/assets/nurpur.mp4" type="video/mp4">
    </video>

    <!-- Section End -->
    <!--  Our Story Start -->

    <div class="container-fluid story d-flex flex-column justify-content-center align-items-center mt-5">
      <div class="fojilogo">
        <div class="logo"><img src="assets/text-background.png" alt=""></div>
        <div class="text">
          <p>OUR STORY</p>
        </div>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center align-items-center mt-5">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <div class="">
              <div class="card-body boxleft">
                <p class="card-text">We are a tradition that started in the small village of Nurpur over 50 years ago.
                  Like it has been forever, we still go out every morning to collect fresh farm milk so that we continue
                  to bring you Nurpur’s homegrown promise of natural freshness and purity.
                </p>
                <br />
                <p class="card-text">Known for the best butter in Pakistan, Nurpur has fast become a favourite when it
                  comes to other dairy products as well. Our varied range of dairy products gives customers the option
                  to
                  autonomously decide the lifestyle they want to live. From Nurpur UHT Milk, Low Fat Milk, Flavoured
                  Milk,
                  Butter and Cheese; Nurpur has something for everyone.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
              <div class="card-body">
                <img src="assets/nurpur-products.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- Our Story End -->

    <!-- Product Line Start -->

    <div class="container-fluid product d-flex flex-column justify-content-center align-items-center">
      <div class="fojilogo">
        <div class="logo"><img src="assets/text-background.png" alt=""></div>
        <div class="text">
          <p>PRODUCT LINE</p>
        </div>
      </div>
      <br /><br /><br />
      <div class="container bg-light d-flex justify-content-center">
        <div class="row text-center d-flex justify-content-center align-items-center">
          <div class="m-auto col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
            <div class="m-auto p-4 h-100 show" style="width: 18rem;">
              <img src="assets/nurpur-original-milk.png" class="card-img-top" alt="...">
              <div class="card-body pt-2">
                <h5 class="card-title">Nurpur Flavoured Milk</h5>
                <p class="card-text">Flavoured Milk is a sweetened dairy product made with milk, sugar, flavourings, and
                  permitted food colours. Its process involves Ultra-High temperature (UHT) to protect the product.</p>
              </div>
            </div>
          </div>
          <div class=" col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
            <div class="m-auto  p-4 h-100 show" style="width: 18rem;">
              <img src="assets/nurpur-flavoured-milk.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur Dairy Cream</h5>
                <p class="card-text">Nurpur Cream is a smooth and delicious dairy cream, produced from fresh high
                  quality
                  milk, Ultra-High temperature treated and packed in Tetra packaging.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
            <div class="m-auto p-4 h-100 show" style="width: 18rem;">
              <img src="assets/nurpur-dairy-cream.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur Butter</h5>
                <p class="card-text">Nurpur Butter is produced from fresh dairy cream with great taste due to high
                  quality
                  Nurpur Butter churn and hygienically packed for better protection and convenience.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
            <div class="m-auto p-4 h-100 show" style="width: 18rem;">
              <img src="assets/nurpur-butter.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur Cheese</h5>
                <p class="card-text">Creamy and natural, Nurpur Cheese comes in three variants: Mozzarella, Cheddar and
                  American Burger Slices. Each being uniquely delicious, no matter which one you try, Nurpur cheese will
                  always leave you craving for more</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 col-xxl-4">
            <div class="m-auto p-4 h-100 show" style="width: 18rem;">
              <img src="assets/nurpur-cheese.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur Original UHT Milk</h5>
                <p class="card-text">Nurpur UHT milk is produced from freshly collected high quality full cream milk, is
                  Ultra-High temperature treated and packed in both Tetra and Ecolean Packs</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Line End -->

    <!-- Slider Start -->

    <div class="container-fluid eat">
      <div class="fojilogo">
        <div class="logo"><img src="assets/text-background.png" alt=""></div>
        <div class="text">
          <p>EAT WITH NURPUR</p>
        </div>
      </div>
      <div class="container mt-5">
        <div class="wrapper mx-auto">
          <i id="left" class="fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card content">
              <div class="img"><img src="assets/chicken-cordon-bleu.png" alt="img" draggable="false"></div>
              <h2>Chicken Cordon Bleu</h2>
              <p>Chicken Chicken cordon bleu is simply delicious and easy to make goodness with our mouthwatering. Try out this Chicken Cordon Bleu and
                do share your feedback with us.</p>
              <button class="btn">View Full Recipe</button>
            </li>
            <li class="card">
              <div class="img"><img src="assets/crispy-chicken-burger.png" alt="img" draggable="false"></div>
              <h2>Crispy Chicken Burger</h2>
              <p>Your Ultimate Fast-Food Fix! Unleash the crunchy goodness with our mouthwatering Crispy Chicken Burger.
                Make this Crispy Chicken Burger with Nurpur Cheddar Cheese at home and share</p>
              <button class="btn">View Full Recipe</button>
            </li>
            <li class="card">
              <div class="img"><img src="assets/smash-burger.png" alt="img" draggable="false"></div>
              <h2>Smash Burger</h2>
              <p>Try out this cheesy Smash Burger made with Nurpur Cheese American Burger Slice. This delicious
                lip-smacking burger will make you crave more. Try out this Smash Burger and share your feedback with us.
              </p>
              <button class="btn">View Full Recipe</button>
            </li>
          </ul>
          <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
      </div>
      <div class="fojilogo">
        <div class="logo"><img src="assets/text-background.png" alt=""></div>
        <div class="text">
          <p>MEDIA</p>
        </div>
      </div>
      <div class="container">
        <div class="text-center row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 show p-4" style="border: none;">
              <img src="assets/nurpurmedia1.png" class="card-img-top rounded-4" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur DVC 2022</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 show p-4 " style="border: none;">
              <img src="assets/nurpurmedia2.png" class="card-img-top rounded-4" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur DVC 2023</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100 show p-4" style="border: none;">
              <img src="assets/nurpurmedia3.png" class="card-img-top rounded-4" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nurpur DVC 2023</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Slider End -->
  <!-- Footer Start -->

  <footer>
    <footer class="bg-light text-center text-lg-start mt-5">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
            <img src="assets/faujifood.png" alt="Fauji Foods" style="max-width: 100px" />
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
            <img src="assets/nurpur-logo.png" alt="Nurpur"
              style="max-width: 100px; display: block; margin: 0 auto 20px" />
            <img src="assets/dostea-logo.png" alt="Dostea" style="max-width: 100px; display: block; margin: 0 auto" />
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="color: #636363">
            <ul class="list-unstyled footer-icon">
              <li><i class="fas fa-envelope p-2"></i> info@faujifoods.com</li>
              <li><i class="fas fa-phone p-2"></i> +92 42 37136315-17</li>
              <li><i class="fas fa-fax p-2"></i> +92 42 37136310</li>
              <li>42 CCA, Ex Park View, DHA Phase-VIII, Lahore</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 footer-icon2">
            <div class="call py-4">
              <a href="#"><i class="fas fa-phone"></i>CALL NOW</a>
            </div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="text-center p-3 bg-white" style="
        border-top: 1px solid #e7e7e7;
        color: #0a54a9;
        font-size: 12px;
        font-weight: 500;">
        © 2024 Fauji Foods | All Rights Reserved | Powered By Ideabox | Last
        Updated: 25 March, 2024
      </div>
    </footer>
  </footer>

  <!-- Footer End -->

















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>